<html>
<head>
	<title>Ajax Calculator</title>
	<script type="text/javascript" src="lib/jquery-1.2.6.pack.js"></script>
	<script type="text/javascript">
           <!--
           $(document).ready( function () {
           $('input.rightbutton').click ( function () {
               $.ajax({
               url: 'ajaxcalc.php',
               type: 'POST',
               data:'name='+encodeURIComponent($(this).val())+"&out="+$('#out').val(),
               dataType: 'html',
               timeout: 2000,
               error: function(){
                alert('Error loading XML document');
               },
               success: function(html){
                $('#out').val(html);
               }
               });
           });
           })
           //->
	</script>
	<style type="text/css">
		*{
			margin:0px;
			padding:0px;
		}
		#main{
			position:relative;
			
			border:0px solid;
			border-right:2px solid blue;
			border-bottom:2px solid blue;
			border-left:2px solid blue;
			width:260px;
			height:245px;
			top:50%;
			left:50%;
			margin-top:-122px;
			margin-left:-130px;
		}
		#title{
		<!--	margin-top:-2px; -->
			padding-left:10px;
			width:260px;
			height:30px;
			line-height:30px;
			font-size:13px;
			font-weight:bolder;
			color:#FFFFFF;
			background:blue;
		}
		#box{
			width:100%;
			height:215px;
			background:#F0F0F0;
		}
		#menu{
			width:100%;
			height:16px;
			line-height:16px;
			font-size:12px;
		}
		.menu{
			float:left;
			margin: 2 5px;
			width:45px;
			background:#FCFCFC;
		}
		#input{
			margin:2 5px;
			border-top:1px solid #FCFCFC;
			padding-top:2px;
			height:30px;
		}
		#input input{
			border:1px solid #9D9D9D;
			text-align:right;
			width:235px;
			height:21px;
		}
		#button{
			margin:5 10px;
			width:240px;
			height:150px;
			color:red;
			background:#F0F0F0;
		}
		#bigbutton{
			margin:1px;
			height:28px;
		}
		.bigbutton{
			float:left;
			margin:2px;
			width:60px;
			color:red;
			background:#FFFFFF;
			
		}
		.leftbutton{
			float:left;
			margin:2 4px;
			width:34px;
			color:red;
			background:#FFFFFF;
		}
		.samllbutton{
			margin:1px;
			height:28px;
		}
		.rightbutton{
			float:left;
			margin:2px;
			width:34px;
			color:blue;
			background:#FFFFFF;
		}
	</style>
</head>
<body>
	<div id="main">
		<div id="title">
	           Online Calculator
		</div>
		<div id="box"><!--主体部分-->
			<div id="menu">
		    <!--   	<div class="menu">编辑(E)</div>  -->
	            <!-- 	<div class="menu">查看(V)</div>   -->
	            <!-- 	<div class="menu">帮助(H)</div>   -->
			</div>
			<div id="input"><input type="text" id="out" value="0."></div>
			<div id="button">
				<div id="bigbutton">
					<input class="leftbutton" type="button" value="">
					<input class="bigbutton" type="button" value="Back">
					<input class="bigbutton" type="button" value="CE">
					<input class="bigbutton" type="button" value="C">
				</div>
				<div class="samllbutton">
					<input class="leftbutton" type="button" value="MC">
					<input class="rightbutton" type="button" value="7">
					<input class="rightbutton" type="button" value="8">
					<input class="rightbutton" type="button" value="9">
					<input class="rightbutton" type="button" value="/">
					<input class="rightbutton" type="button" value="sqrt">
				</div>
				<div class="samllbutton">
					<input class="leftbutton" type="button" value="MR">
					<input class="rightbutton" type="button" value="4">
					<input class="rightbutton" type="button" value="5">
					<input class="rightbutton" type="button" value="6">
					<input class="rightbutton" type="button" value="*">
					<input class="rightbutton" type="button" value="%">
				</div>
				<div class="samllbutton">
					<input class="leftbutton" type="button" value="MS">
					<input class="rightbutton" type="button" value="1">
					<input class="rightbutton" type="button" value="2">
					<input class="rightbutton" type="button" value="3">
					<input class="rightbutton" type="button" value="-">
					<input class="rightbutton" type="button" value="1/x">
				</div>
				<div class="samllbutton">
					<input class="leftbutton" type="button" value="M+">
					<input class="rightbutton" type="button" value="0">
					<input class="rightbutton" type="button" value="+/-">
					<input class="rightbutton" type="button" value=".">
					<input class="rightbutton" type="button" value="+">
					<input class="rightbutton" type="button" value="=">
				</div>
			</div>
		</div>
	</div>
</body>
</html>
